# fungame

./: README.md  build.xml  coding.rst  sonar-project.properties
docroot/: httpcheck.php
htdocs/: now.php
htdocs/api/: index.php
main/: UniversalClassLoader.php  functions.php  init.php
main/classes/Consts/: AppConst.php  ColumnConst.php  DbConst.php  GameDataConst.php  JobConst.php  LoggerConst.php  TimeConst.php
main/classes/Driver/: CacheFactory.php  CouchbaseFactory.php  DbFactory.php  DbResult.php  GameDataFactory.php  IMFactory.php  MQFactory.php  RedisFactory.php  TicketFactory.php
main/classes/Driver/Cache/: Apc.php  Driver.php  Fae.php  Memcache.php  Memcached.php  Mock.php  Redis.php
main/classes/Driver/Db/: DbResult.php  Driver.php  Fae.php  Mock.php  Mysql.php  MysqlConnection.php  MysqlPDO.php  ShardConnectionFactory.php  ShardConnectionMaster.php  ShardInfo.php  ShardLookup.php
main/classes/Driver/Db/Mysql/: MysqlConnection.php  MysqlPDO.php  ShardConnectionFactory.php  ShardConnectionMaster.php  ShardLookup.php
main/classes/Driver/IM/: Driver.php  Mqtt.php  Pubnub.php  Rtm.php
main/classes/Driver/MQ/: Beanstalk.php  Driver.php  Dummy.php
main/classes/Driver/Redis/: Driver.php  Fae.php  PhpRedis.php
main/classes/Driver/Ticket/: DB.php  Driver.php  Fae.php
main/classes/Manager/Base/: BaseManager.php
main/classes/Model/: JobModel.php  UserInfoModel.php
main/classes/Model/Base/: ActiveRecord.php  Column.php  CouchbaseRecord.php  Flushable.php  Table.php
main/classes/Model/JobWorker/Base/: BaseWorker.php
main/classes/Service/: CallService.php
main/classes/Service/Base/: BaseService.php
main/classes/System/: Application.php  BatchDag.php  Config.php  DataSecret.php  Flushable.php  Flusher.php  GameData.php  GameEngine.php  GameException.php  JWT.php  JsonRpc.php  LockStep.php  Logger.php  Queue.php  RequestHandler.php  ResponseHandler.php  ServerException.php
main/classes/System/Appender/: Als.php  Appender.php  Factory.php  File.php  Fluentd.php
main/classes/Utils/: SqlBuilder.php
scripts/: locTrend.py
sql/: initDB.sh
test/acceptance/: README.md
test/acceptance/tests/: api.suite.yml
test/acceptance/tests/api/: _bootstrap.php  city.allCept.php  test.allCept.php
test/acceptance/tests/api/suite/: alliance.php  bookmark.php  gift.php  mail.php  pve.php  quest.php
test/phpunit/: FunBenchmark.php  FunTestCaseBase.php  functionsBench.php  functionsTest.php  phpunit.xml  runBenchmarks
test/phpunit/Driver/: CacheFactoryTest.php  DbFactoryTest.php  MQFactoryBench.php  MQFactoryTest.php  TicketFactoryTest.php
test/phpunit/Driver/Db/: ShardInfoTest.php
test/phpunit/Manager/Base/: BaseManagerTest.php
test/phpunit/Model/Base/: ActiveRecordTest.php  TableTest.php
test/phpunit/Model/Base/fixtures/: SampleOnlyModel.php  UserLookupModel.php
test/phpunit/Services/: BaseServiceTest.php
test/phpunit/System/: ApplicationTest.php  GameDataTest.php  LoggerTest.php  RequestHandlerTest.php  ResponseHandlerTest.php
test/phpunit/System/fixtures/: Building.php
test/phpunit/listeners/: TestTimesListener.php
tests/acceptance/: codeception.yml  runAll
tests/acceptance/tests/api/: _bootstrap.php
tests/acceptance/tests/api/suite/: building.php  hero.php  item.php  map.php  pvp.php  tearDown.php
tests/phpunit/: PhpBench.php  phpunit.xml
tests/phpunit/Driver/: DbResultTest.php  IMFactoryBench.php  IMFactoryTest.php
tests/phpunit/Model/: JobModelTest.php  TokenModelTest.php
tests/phpunit/Model/Base/: ActiveRecordBench.php  ColumnBench.php  ColumnTest.php  TableBench.php
tests/phpunit/Model/Base/fixtures/: UserInfoModel.php
tests/phpunit/Service/: BaseServiceTest.php
tests/phpunit/Service/Base/: BaseServiceTest.php
tests/phpunit/System/: ApplicationTest.php  ConfigTest.php  FlusherBench.php  FlusherTest.php
tests/phpunit/sample/: UnitTestTutorial_Test.php
