#======================================
# use SonarQube to manage code quality
#======================================
#
# Requirement
# ===========
# http://www.sonarqube.org/downloads/
# http://docs.codehaus.org/display/SONAR/Installing+and+Configuring+SonarQube+Runner
#
# HowToRunSonar
# ===========
# cd {root_of_drageonwar}
# {sonarQube_base_dir}/bin/macosx-universal-64/sonar.sh start # start sonar qube server
# {sonar_runner_base}/bin/sonar-runner                        # start to analyze our code
# open http://localhost:9000/                                 # check the result
#
# Required metadata
sonar.projectKey=fun:dw
sonar.projectName=DragonWar
sonar.projectVersion=1.0.alpha

# Comma-separated paths to directories with sources (required)
sonar.sources=main/classes

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
#sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/phpunit.xml
